{
  "name": "prepmaster",
  "version": "1.0.0",
  "description": "A placement preparation platform for students",
  "main": "Project/BackEnd/server.js",
  "scripts": {
    "start": "node Project/BackEnd/server.js",
    "dev": "nodemon Project/BackEnd/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/recharts": "^2.0.1",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
